# java-speech

ms-speech-java/: pom.xml
